<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CheckEIActivity" >

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="8dip" >

        <EditText
            android:id="@+id/SearchWord1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edi"
            android:ems="30"
            android:hint="@string/sw1_hint"
            android:singleLine="true"
            android:textColor="#95A5A6"
            android:textColorHint="#95A5A6" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dip"
            android:background="@drawable/btn"
            android:text="@string/search"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchLayout" >

        <LinearLayout
            android:id="@+id/dataLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:layout_marginTop="5dip"
            android:orientation="vertical"
            android:paddingTop="2dip"
            android:paddingBottom="10dip" >

            <TextView
                style="@style/titleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/acNumber" />

            <TextView
                style="@style/contextText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="20124715700680" />

            <View style="@style/lineView" />

            <TextView
                style="@style/titleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/title" />

            <TextView
                style="@style/contextText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Android botnets on the rise: Trends and characteristics" />

            <View style="@style/lineView" />

            <TextView
                style="@style/titleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/authors" />

            <TextView
                style="@style/contextText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Pieterse, Heloise1 ; Olivier, Martin S.2 " />

            <View style="@style/lineView" />

            <TextView
                style="@style/titleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/docType" />

            <TextView
                style="@style/contextText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Conference article (CA)" />

            <View style="@style/lineView" />

            <TextView
                style="@style/titleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/conName" />

            <TextView
                style="@style/contextText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="2012 Conference on Information Security for South Africa, ISSA 20122012 Conference on Information Security for South Africa, ISSA 20122012 Conference on Information Security for South Africa, ISSA 20122012 Conference on Information Security for South Africa, ISSA 2012" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>